<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>爱心</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        :root{
            --color : rgb(255, 255, 255);
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: linear-gradient(rgb(255, 191, 201),rgb(255, 153, 153));
            animation: run 8s infinite ease-in-out;
        }
        .content{
            width: 200px;
            height: 200px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateZ(45deg);
            filter: drop-shadow(1px 1px 5px rgb(255, 50, 50)) 
            drop-shadow(1px 1px 15px rgb(255, 90, 90)) 
            drop-shadow(1px 1px 20px rgb(255, 120, 120))
            drop-shadow(1px 1px 25px rgb(255, 150, 150))
            drop-shadow(1px 1px 30px rgb(255, 180, 180))
            drop-shadow(1px 1px 35px rgb(255, 200, 200))
            drop-shadow(1px 1px 40px rgb(255, 240, 240));
        }
        .heart{
            width: 50px;
            height: 50px;
            background-color: var(--color);
            margin-top: 10px;
          
        }
        .heart::after{
            content: "";
            width: 50px;
            height: 50px;
            border-radius:50%  50% 0 0 ;
            background-color: var(--color);
            position: absolute;
            left:75px;
            top: 55px;
        }
        .heart::before{
            content: "";
            width: 50px;
            height: 50px;
            border-radius: 50% 0 0 50% ;
            background-color: var(--color);
            position: absolute;
            left: 50px;
            top: 80px;
        }
        .text{
            font-size: 50px;
            margin-top: 20%;
            font-family: "宋体";
            color: white;
            animation: 8s change infinite ease-out;
        }
        .text p {
            text-align: center;
            margin-top: 100%;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="heart"></div>
    </div>
    <div class="text">
        <p>送给dyl</p>
        <span id="span">点击屏幕试试</span>
    </div>
    <script>
        let hearts=[];
        let x,y,count = 1;
        let span = document.getElementById("span")
        function createHeart(){
            let content= document.createElement("div");
            let heart = document.createElement("div");
            content.classList.add("content");
            heart.classList.add("heart");
            content.appendChild(heart);
            content.style.top = y+"px";
            content.style.left = x+"px";
            document.body.appendChild(content);
        }
        document.body.addEventListener("click",function(e){
            count++;
            console.log(count)
            if(count < 5){
                x = e.x - 100;
                y = e.y -100;
                createHeart();
                span.innerText = count+"个"
            } if(count ==5){
                span.innerText = "没有了"
                
            } if(count ==6){
                span.innerText = "真的没有了"
                
            } if(count ==7){
                span.innerText = "你不信？"
              
            } if(count ==8){
                span.innerText = "是真的"
              
            } if(count ==9){
                span.innerText = "好吧"
               
            } if(count ==10){
                span.innerText = "最后一个"
               
            } if(count ==11){
                span.innerText = "全部都给你"
               
            } if(count>=12){
                window.location.replace("https://i-am-shy.github.io/heart/");
            }
           
        })
    </script>
</body>
</html>
